#header-container
  display: felx

  .images
    display: felx
    flex-direction: row
    justify-content: center
    background-color: #003A70
    border-radius: 0px 0px 50px 50px
    text-align: center

    .pokebola
      max-width:80px
      max-height:80px
      width: auto
      height: auto
    .logo
      max-width:350px
      max-height:150px
      width: auto
      height: auto
    .pikachu
      max-width: 100px
      max-height: 100px
      width: auto
      height: auto

  .button
    display: felx
    justify-content: flex-end

    button
      background-color: #FFCB05
      border-radius: 10px
      text-align: center
      padding: 3px 
      margin: 30px 
      color: #003A70
