#details-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .card
        margin: 50px
        width: 30%
        background-color: rgba(42, 117, 187, 0.7)

    .supertypes
        .container
            border: 1px solid #3c5aa6
            padding: 20px
            margin: 40px
            display: flex
            flex-direction: column

            .cards-container
                display: flex
                flex-wrap: wrap
                justify-content: space-around

                img
                    max-width:100px
                    max-height:150px
                    width: auto
                    height: auto