#home-container
    .first-div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

    .button
        background-color: #FFCB05
        border-radius: 10px
        text-align: center
        padding: 3px 
        margin: 30px 
        color: #003A70