#deck-container
    display: flex

    .top-container
        display: flex 
        flex-direction: row
        justify-content: space-around
        
    
    .container
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 15px

        .left-content
            display: flex
            max-width: 70%
            flex-wrap: wrap
            
        .right-content
            display: flex
            flex-direction: column
            justify-content: space-around
    .example-spacer
        flex: 1 1 auto
        justify-content: space-around
