#choose-card-container

    .geral-container
        border: 1px solid #69f0ae
        margin: 20px 5px
        padding: 20px 5px

        .card-title
            display: flex
            flex-direction: row
            justify-content: space-around
            border

            h3 
                text-align: center
                font-size: 20px
                font-weight: bold

        .card-container
            display: flex
            flex-direction: row
            justify-content: space-around
            align-content: space-between
            flex-wrap: wrap
            margin-top: 15px

            .card
                max-width: 100px
                height: 30px
                background-color: #69f0ae
                color: rgba(0,0,0,.87)
                font-weight: bold
                text-align: center
