#choose-card-container
    display: flex
    flex-direction: row
    justify-content: space-around

    .geral-container
        width: 280px
        opacity: 0.8
        height: 220px
        top: 20px
        background-size: contain
        background-position-x: center
        background-position-y: 20%
        background-repeat: no-repeat
        display: flex
        align-items: flex-end
        justify-content: center

        .card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            width: 210px
            height: 220px
            position: relative

            .card-name
                text-decoration: none
                h3 
                    font-size: 20px
                    font-weight: 700
                    letter-spacing: 5px
                    text-align: center
                    color:  #ffcb05
                    background-color: rgba(60, 90, 166, 0.8)
                    margin: 5px 15px

            .btn
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                top: 10px
                rigth: 10px

                .icon-btn
                    height: 40px
                    margin: 0px 5px
                    width: 30%
                    display: flex
                    justify-content: center

